<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Shiksha Saathi</title>
    <link rel="stylesheet" href="dashboard_theme.css">
    <link rel="stylesheet" href="dashboard_styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ðŸŽ“</text></svg>">
</head>
<body class="dashboard-body">
    <div class="dashboard-container">

        <aside class="sidebar">
            <div class="sidebar-header">
                <svg class="logo-icon" width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 2L2 7L12 12L22 7L12 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M2 17L12 22L22 17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M2 12L12 17L22 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                <h1>Shiksha Saathi</h1>
            </div>
            <nav class="sidebar-nav">
                <a href="#dashboard" class="nav-link active" data-page="dashboard">
                    <img src="assets/dashboard.svg" alt="" class="nav-icon">
                    <span>Dashboard</span>
                </a>
                <a href="#bot-management" class="nav-link" data-page="bot-management">
                    <img src="assets/bot.svg" alt="" class="nav-icon">
                    <span>Bot Management</span>
                </a>
                <a href="#query-analytics" class="nav-link" data-page="query-analytics">
                    <img src="assets/analytics.svg" alt="" class="nav-icon">
                    <span>Query Analytics</span>
                </a>
                <a href="#settings" class="nav-link" data-page="settings">
                    <img src="assets/settings.svg" alt="" class="nav-icon">
                    <span>Settings</span>
                </a>
            </nav>
            <div class="sidebar-footer">
                <div class="user-profile">
                    <img src="https://placehold.co/40x40/667eea/ffffff?text=A" alt="Admin" class="user-avatar">
                    <div class="user-info">
                        <span class="user-name">Admin User</span>
                        <span class="user-role">Institution Admin</span>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="main-header">
                <h2 id="pageTitle">Dashboard</h2>
                <div class="header-actions">
                    <button class="theme-mode-btn" id="themeModeBtn" title="Toggle theme"></button>
                    <button class="btn" id="logoutBtn">Logout</button>
                </div>
            </header>

            <div class="page-content">
                <!-- Dashboard Page -->
                <section id="dashboard" class="page active">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <h3>Total Queries</h3>
                            <div class="stat-main">
                                <p>12,453</p>
                                <span class="stat-change positive">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="M12 5l0 14"/><path d="M18 11l-6 -6"/><path d="M6 11l6 -6"/></svg>
                                    <span>5.2%</span>
                                </span>
                            </div>
                        </div>
                        <div class="stat-card">
                            <h3>Avg. Confidence</h3>
                            <div class="stat-main">
                                <p>89%</p>
                                <span class="stat-change positive">
                                     <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="M12 5l0 14"/><path d="M18 11l-6 -6"/><path d="M6 11l6 -6"/></svg>
                                    <span>1.5%</span>
                                </span>
                            </div>
                        </div>
                        <div class="stat-card">
                            <h3>Human Handoffs</h3>
                             <div class="stat-main">
                                <p>128</p>
                                <span class="stat-change negative">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="M12 5l0 14"/><path d="M18 13l-6 6"/><path d="M6 13l6 6"/></svg>
                                    <span>10%</span>
                                </span>
                            </div>
                        </div>
                        <div class="stat-card">
                            <h3>Documents Indexed</h3>
                             <div class="stat-main">
                                <p>542</p>
                                <span class="stat-change neutral">Updated Today</span>
                            </div>
                        </div>
                    </div>
                    <div class="charts-grid">
                        <div class="chart-container">
                            <h3>Query Volume (Last 30 Days)</h3>
                            <div class="chart-wrapper">
                                <canvas id="queryVolumeChart"></canvas>
                            </div>
                        </div>
                        <div class="chart-container">
                            <h3>Confusion Hotspots</h3>
                             <div class="chart-wrapper">
                                <canvas id="confusionHotspotsChart"></canvas>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Bot Management Page -->
                <section id="bot-management" class="page">
                    <div class="content-card">
                        <h3>Manage Knowledge Base</h3>
                        <p>Upload new documents, or trigger a website crawl to keep the bot's knowledge up-to-date.</p>
                        <div class="action-buttons">
                           <button class="btn btn-primary">Upload PDF/Circular</button>
                           <button class="btn">Crawl Website Now</button>
                        </div>
                    </div>
                     <div class="content-card">
                        <h3>Indexed Documents</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>File Name</th>
                                    <th>Source</th>
                                    <th>Date Indexed</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Academic_Calendar_2024.pdf</td>
                                    <td>Manual Upload</td>
                                    <td>2024-08-15</td>
                                    <td><span class="status-chip active">Active</span></td>
                                    <td><button class="btn-icon">Delete</button></td>
                                </tr>
                                <tr>
                                    <td>/admissions/faq</td>
                                    <td>Web Crawl</td>
                                    <td>2024-08-20</td>
                                    <td><span class="status-chip active">Active</span></td>
                                    <td><button class="btn-icon">Delete</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Query Analytics Page -->
                <section id="query-analytics" class="page">
                    <div class="content-card">
                        <h3>Student Query Logs</h3>
                        <p>Review recent queries to understand student needs and improve responses.</p>
                        <table>
                            <thead>
                                <tr>
                                    <th>Query</th>
                                    <th>Confidence</th>
                                    <th>Response</th>
                                    <th>Timestamp</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>"When are the semester exams?"</td>
                                    <td>98%</td>
                                    <td>"The final semester exams start on..."</td>
                                    <td>2 mins ago</td>
                                </tr>
                                 <tr>
                                    <td>"hostel fee structure"</td>
                                    <td>95%</td>
                                    <td>"The hostel fees are detailed in..."</td>
                                    <td>15 mins ago</td>
                                 </tr>
                                <tr>
                                    <td>"how to apply for scholarship"</td>
                                    <td>72%</td>
                                    <td>"I found some information on schola..."</td>
                                    <td>1 hour ago</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                     <div class="content-card">
                        <h3>Unsolved Queries</h3>
                        <p>Queries that the bot failed to answer and required human intervention.</p>
                        <table>
                            <thead>
                                <tr>
                                    <th>Question</th>
                                    <th>User Email</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>"Can I change my major in the third year?"</td>
                                    <td>student123@example.com</td>
                                    <td>2024-09-12</td>
                                    <td><span class="status-chip pending">Pending</span></td>
                                    <td><button class="btn btn-primary btn-sm">Answer</button></td>
                                </tr>
                                 <tr>
                                    <td>"Are pets allowed in the dorms?"</td>
                                    <td>another.student@example.com</td>
                                    <td>2024-09-11</td>
                                    <td><span class="status-chip solved">Solved</span></td>
                                    <td></td>
                                 </tr>
                                <tr>
                                    <td>"Specific question about research funding for project X"</td>
                                    <td>research.scholar@example.com</td>
                                    <td>2024-09-10</td>
                                    <td><span class="status-chip pending">Pending</span></td>
                                    <td><button class="btn btn-primary btn-sm">Answer</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Settings Page -->
                <section id="settings" class="page">
                    <div class="content-card">
                        <h3>Bot Configuration</h3>
                        <form class="settings-form">
                            <div class="input-group">
                                <label for="botName">Bot Name</label>
                                <input type="text" id="botName" value="Shiksha Saathi">
                            </div>
                            <div class="input-group">
                                <label for="handoffThreshold">Human Handoff Confidence Threshold (%)</label>
                                <input type="number" id="handoffThreshold" value="40" min="0" max="100">
                            </div>
                             <div class="input-group">
                                <label for="websiteUrl">Institution Website URL for Crawling</label>
                                <input type="url" id="websiteUrl" value="https://institution.edu">
                            </div>
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                        </form>
                    </div>

                    <div class="content-card">
                        <h3>Appearance</h3>
                        <form class="settings-form">
                            <div class="input-group">
                                <label for="welcomeMessage">Bot Welcome Message</label>
                                <textarea id="welcomeMessage" rows="3">Hello! I'm Shiksha Saathi, your friendly AI assistant. How can I help you today?</textarea>
                            </div>
                            <div class="input-group">
                                <label for="themeColor">Bot Theme Color</label>
                                <div class="color-input-wrapper">
                                    <input type="text" id="themeColorText" value="#667eea">
                                    <input type="color" id="themeColor" value="#667eea">
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary">Save Appearance</button>
                        </form>
                    </div>

                     <div class="content-card">
                        <h3>Notifications</h3>
                        <form class="settings-form">
                            <div class="notification-setting">
                                <div>
                                    <label for="emailHandoff">Email on Human Handoff</label>
                                    <p class="setting-description">Receive an email when a user's query requires human intervention.</p>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="emailHandoff" checked>
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                             <div class="input-group">
                                <label for="notificationEmail">Notification Email Address</label>
                                <input type="email" id="notificationEmail" value="admin@institution.edu">
                            </div>
                            <button type="submit" class="btn btn-primary">Save Notifications</button>
                        </form>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <script src="dashboard_main.js"></script>
</body>
</html>

